<!doctype html>
<html>
  <head>
    <title>Pulse Client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <canvas width="1280" id="canvas" height="960"></canvas>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script>
      var socket = io();
      var video = $("#live").get()[0];
      var canvas = $("#canvas");
      var ctx = canvas.get()[0].getContext('2d');

      var image = new Image();
      image.onload = function() {
        ctx.drawImage(image, 0, 0);
      };

      socket.on('client',function(frame){
      	//console.log(frame);
      	image.src = frame;
      });
      
    </script>
  </body>
</html>
