<!doctype html>
<html>
  <head>
    <title>Pulse Emit Live Video</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <video id="live" width="320" height="240" autoplay></video>
    <canvas width="320" id="canvas" height="240" style="display:none;"></canvas>
    <canvas width="320" id="canvas2" height="240"></canvas>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var video = $("#live").get()[0];
      var canvas = $("#canvas");
      var canvas2 = $("#canvas2");
      var ctx = canvas.get()[0].getContext('2d');
      var ctx2 = canvas2.get()[0].getContext('2d');

      var image = new Image();
      image.onload = function() {
        ctx2.drawImage(image, 0, 0);
      };
      navigator.getUserMedia = navigator.webkitGetUserMedia || navigator.getUserMedia;
      var success = function(stream){
        console.log (stream);
        video.src = webkitURL.createObjectURL(stream);
      }
      var error = function(err){
        console.log(err)
      }
      navigator.getUserMedia({video:true}, success, error);
      
      setInterval(function(){
        ctx.drawImage(video, 0, 0, 320,240);
        var data = canvas[0].toDataURL("image/jpeg",0.2);
        socket.emit('video', data);
        // console.log(data);
        // image.src = data;
      },300);

    </script>
  </body>
</html>
